[report 0]
#ReportDeliveryLocation = http://iiitd.zenatix.com:9101/add/rOxFkkkoigEEKTei39Zi72zevAxsQbqqCY9c
ReportDeliveryLocation = http://energy.iiitd.edu.in:9106/add/2rquP70pO0KgMMSoeTiI5VHR7h57AFgypjdf

[/]
uuid = fc778450-b191-7de0-1b60-7026bb56ec93
Metadata/SourceName = Read ODBC File

[/Access_Final]
type = smap.drivers.read_access_final.ReadODBC
Location = IIIT Delhi

Metadata/Extra/String  = TestODBC

